.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--primary);
  padding: 1rem;
  position: relative;
}

.mobile {
  display: none;
}

.navBar {
  width: 75%;

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

    width: 100%;
    height: 100%;

    li {
      color: var(--text);
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: bold;
    }
  }
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    height: 40px;
    width: 100px;
    margin-right: 2rem;
  }
}

@media (max-width: 800px) {
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .mobile {
    display: block;
  }

  .logo {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 1rem;
  }

  .navBar {
    width: 100%;
    padding-top: 2rem;

    ul {
      flex-direction: column;
      height: auto;

      li {
        text-align: center;
        width: 100%;
        padding: 1rem;
      }

      li + li {
        border-top: 1px solid rgba(255, 255, 255, 0.555);
      }
    }
  }
}
